# o-stock

./: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/hoholms/optimagrowth/configserver/: ConfigurationServerApplication.java
config-server/src/main/resources/: bootstrap.properties
config-server/src/main/resources/config/: eureka-server-dev.properties  eureka-server.properties  gateway-server-dev.properties  gateway-server-local.properties  gateway-server.properties  licensing-service-dev.properties  licensing-service.properties  organization-service-dev.properties  organization-service-local.properties  organization-service.properties
config-server/src/test/java/com/hoholms/optimagrowth/configserver/: ConfigurationServerApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/hoholms/optimagrowth/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: licensing-service-dev.properties
docker/: data.sql  docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hoholms/optimagrowth/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/hoholms/optimagrowth/eureka/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/hoholms/optimagrowth/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/hoholms/optimagrowth/gateway/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-server/src/main/resources/: bootstrap.properties
gateway-server/src/test/java/com/hoholms/optimagrowth/gateway/: GatewayServerApplicationTests.java
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/hoholms/optimagrowth/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/hoholms/optimagrowth/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/hoholms/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/hoholms/optimagrowth/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/hoholms/optimagrowth/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/hoholms/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/hoholms/optimagrowth/license/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/java/com/hoholms/optimagrowth/license/service/client/: OrganizationFeignClient.java
licensing-service/src/main/java/com/hoholms/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: bootstrap.properties  messages.properties  messages_en.properties  messages_ru.properties
licensing-service/src/test/java/com/hoholms/optimagrowth/license/: LicenseServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/hoholms/optimagrowth/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/hoholms/optimagrowth/organization/controller/: ExceptionController.java  OrganizationController.java
organization-service/src/main/java/com/hoholms/optimagrowth/organization/model/: Organization.java
organization-service/src/main/java/com/hoholms/optimagrowth/organization/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
organization-service/src/main/java/com/hoholms/optimagrowth/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/hoholms/optimagrowth/organization/service/: OrganizationService.java
organization-service/src/main/resources/: bootstrap.properties
organization-service/src/test/java/com/hoholms/optimagrowth/organization/: OrganizationServiceApplicationTests.java
