<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.optimagrowth</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>o-stock</artifactId>
    <packaging>pom</packaging>


    <name>Optima Growth Parent Pom</name>
    <description>Parent Pom for the Optima Growth Stock Project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <docker.image.prefix>o-stock</docker.image.prefix>
    </properties>

    <modules>
        <module>config-server</module>
        <module>licensing-service</module>
        <module>organization-service</module>
        <module>eureka-server</module>
        <module>gateway-server</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>