server.port=8072
# EUREKA CONFIGURATION
# Use IP address for communication
eureka.instance.preferIpAddress=true
# Register this service with Eureka
eureka.client.registerWithEureka=true
# Fetch the registry from Eureka
eureka.client.fetchRegistry=true
# MANAGEMENT ENDPOINTS CONFIGURATION
# Endpoints exposed over HTTP
management.endpoints.web.exposure.include=*
# Enable all endpoints by default
management.endpoints.enabled-by-default=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# Reroute organization service
#spring.cloud.gateway.routes[0].id=organization-service
#spring.cloud.gateway.routes[0].uri=lb://organization-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/organization/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/organization/(?<remaining>.*), /${remaining}